<div class="container">
	<div class="row">
		<div class="col-lg-12">
<nav role="navigation" class="navbar navbar-default">
	<div >


		<div class="navbar-collapse">
			<ul class="nav navbar-nav">
				<a class="btn btn-success" href="https://www.investing.com/indices/major-indices" target="_blank">Global Indices View</a>
			</ul>
			<ul class="nav navbar-nav">
				<a class="btn btn-success" href="https://www.investing.com/portfolio/" target="_blank">My WatchList</a>
			</ul>
			<ul class="nav navbar-nav">
				<!-- <li><a href="/">Current Portfolio</a></li> -->
				<li><a href="/list-todos">Manage Portfolio</a></li>

				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="/list-todos">Daily Analysis <span
						class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/listIntraday">Intraday</a></li>
						<li><a href="/listSwing">Swing</a></li>
						<li><a href="/listPositional">Positional</a></li>
					</ul></li>
				<li><a href="/list-todos">Money Management</a></li>
				<li><a href="/list-todos">Triggers</a></li>
				<li><a href="/list-todos">TradeBook</a></li>
				<li><a href="/list-todos">Report</a></li>
			</ul>
			<ul class="nav navbar-nav">
				<li><a href="/logout">Logout</a></li>
			</ul>
		</div>
	</div>
</nav>
</div>
</div>
</div>